@keyframes pulseGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.pulsing-background {
  background: #020809;
}

.hero-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  position: relative;
}

.hero-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(2, 8, 9, 0.5) 0%,
    rgba(2, 8, 9, 0.3) 50%,
    rgba(2, 8, 9, 0.8) 80%,
    #020809 100%
  );
  z-index: 1;
}

.hero-container {
  margin-top: 144px;
  padding-left: 80px;
  padding-right: 80px;
  width: 100%;
  gap: 32px;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}

.hero-content-container {
  z-index: 1;
  width: 100%;
  max-width: 1564px;
  margin-bottom: 176px;
}

.home-cards-container {
  margin-left: 80px;
  margin-right: 80px;
  background-color: hsl(189, 64%, 4%);
  padding: 16px;
  border-radius: 4px;
  margin-top: 32px;
}

.home-card {
  border-radius: 4px;
  flex: 1;
  box-shadow:
    0px 4px 16px -8px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 3px 12px -4px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 2px 3px -2px var(--Colors-Neutral-Neutral-Alpha-3, rgba(0, 0, 51, 0.06));
}

@media (min-width: 1564px) {
  .hero-container {
    margin-top: 180px;
  }
}

.text-container {
  flex: 1;
}

.module-container {
  flex: 1;
}

.hero-title {
  max-width: 542px !important;
  font-size: 72px !important;
  line-height: 80px !important;
  letter-spacing: -0.01em !important;
  color: #fff;
}

.credit-main-container {
  gap: 80px;
}

.credit-button {
  border-radius: 8px;
  border: 1px solid var(--cyan-4);
  background: rgba(61, 185, 207, 0.3);
  padding: 12px 18px;
  transition: background-color 0.2s ease;
}

.credit-dp {
  border-radius: 50%;
  border: none;
  box-shadow:
    0px 4px 16px -8px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 3px 12px -4px var(--Overlays-Black-Alpha-2, rgba(0, 0, 0, 0.1)),
    0px 2px 3px -2px var(--Colors-Neutral-Neutral-Alpha-3, rgba(0, 0, 51, 0.06));
  transition: border 0.2s ease-in-out;
}

.credit-dp:hover {
  border: 2px solid var(--cyan-11);
}

.credit-button:hover {
  background-color: rgba(61, 185, 207, 0.5);
}

.signup-button {
  background-color: #fff;
  padding: 10px 24px;
  border-radius: 100px;
  width: fit-content;
  cursor: pointer;
  gap: 12px;
  transition:
    background-color 0.2s ease,
    gap 0.2s ease;
}

.signup-button:hover {
  background-color: #f2fafb;

  gap: 16px;
}

@media (max-width: 1236px) {
  .hero-title {
    font-size: 56px !important;
    line-height: 72px !important;
    max-width: 400px !important;
  }
  .text-container {
    gap: 24px;
  }
}

@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    gap: 48px;
  }

  .text-container {
    width: 100%;
  }

  .module-container {
    width: 100%;
  }

  .credit-main-container {
    flex-direction: column !important;
    gap: 0px;
  }
}

@media (max-width: 832px) {
  .hero-container {
    padding: 40px;
  }
}

@media (max-width: 552px) {
  .hero-container {
    margin-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .curl-block-container {
    display: none;
  }

  .button-bottom {
    display: none;
  }

  .hero-title {
    font-size: 48px !important;
    line-height: 64px !important;
  }
}

/* Bottom image container styles */
.bottom-image-container {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust this value as needed */
  overflow: hidden;
}

.bottom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(2, 8, 9, 0.3) 0%,
    rgba(2, 8, 9, 0.4) 30%,
    rgba(2, 8, 9, 0.5) 50%,
    rgba(2, 8, 9, 1) 100%
  );
  z-index: 1;
}

/* Adjust Footer positioning */
.Footer {
  position: relative;
  z-index: 2;
}

@media (max-width: 772px) {
  .model-table-container {
    display: none;
  }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .bottom-image-container {
    height: 300px; /* Adjust for smaller screens */
  }

  .signup-button {
    margin-bottom: 72px;
  }
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 528px; /* Adjust as needed */
  border-radius: 8px;
  border: 1px solid var(--cyan-3);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5));
}
